<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Japa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JapaViewController" customModule="Press_To_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-yP-dMJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zon-zv-mMY"/>
                                    <constraint firstAttribute="height" constant="50" id="lQg-1K-QLd"/>
                                </constraints>
                                <state key="normal" title="Reset" image="reset"/>
                                <connections>
                                    <action selector="reset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rA9-Vl-3G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viA-6P-3Pl">
                                <state key="normal" title="Settings" image="settings-256"/>
                                <connections>
                                    <action selector="changeSettings:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bTa-Ld-sXs"/>
                                    <segue destination="r5z-n0-kFX" kind="showDetail" id="lNk-p2-VhP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-ZR-wTo" customClass="MBCircularProgressBarView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-RA-ZzA">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BGL-RA-ZzA" firstAttribute="leading" secondItem="dhc-ZR-wTo" secondAttribute="leading" constant="99" id="8TZ-6T-DwE"/>
                                    <constraint firstAttribute="trailing" secondItem="BGL-RA-ZzA" secondAttribute="trailing" id="IWC-Qs-R53"/>
                                    <constraint firstAttribute="bottom" secondItem="BGL-RA-ZzA" secondAttribute="bottom" constant="72" id="Pu2-cS-OTW"/>
                                    <constraint firstItem="BGL-RA-ZzA" firstAttribute="top" secondItem="dhc-ZR-wTo" secondAttribute="top" id="Ry1-rW-a4p"/>
                                    <constraint firstAttribute="width" constant="130" id="XMj-Fl-7nm"/>
                                    <constraint firstAttribute="height" constant="100" id="zyR-8B-jRY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.22581478953361511" green="0.65952134132385254" blue="0.93244653940200806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.22581478953361511" green="0.65952134132385254" blue="0.93244653940200806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dhc-ZR-wTo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="5vd-sh-0dc"/>
                            <constraint firstItem="viA-6P-3Pl" firstAttribute="height" secondItem="gFM-yP-dMJ" secondAttribute="height" id="8bo-WM-Ucp"/>
                            <constraint firstItem="gFM-yP-dMJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="OjD-di-b3c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gFM-yP-dMJ" secondAttribute="leading" id="Rns-TJ-FdO"/>
                            <constraint firstItem="viA-6P-3Pl" firstAttribute="width" secondItem="gFM-yP-dMJ" secondAttribute="width" id="ZQO-Ah-ibC"/>
                            <constraint firstItem="viA-6P-3Pl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jQw-yr-1Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viA-6P-3Pl" secondAttribute="trailing" id="uS0-6P-lCu"/>
                            <constraint firstItem="dhc-ZR-wTo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zF8-C9-loY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gre-dU-YAt" appends="YES" id="wwo-jC-TMb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Japa" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="progressBar" destination="dhc-ZR-wTo" id="ypj-kT-vfh"/>
                        <outlet property="rowsCount" destination="BGL-RA-ZzA" id="g3K-yG-hlB"/>
                        <outlet property="tapRecognizer" destination="gre-dU-YAt" id="pLG-4l-gP1"/>
                        <segue destination="9n3-BW-Yn2" kind="presentation" identifier="FirstRun" modalTransitionStyle="crossDissolve" id="Cts-gf-EhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gre-dU-YAt">
                    <connections>
                        <action selector="tapOnScreen:" destination="9pv-A4-QxB" id="LQS-Hm-7lO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Oqc-La-z3o">
            <objects>
                <viewController id="r5z-n0-kFX" customClass="SettingsViewController" customModule="Press_To_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc8-gq-keG"/>
                        <viewControllerLayoutGuide type="bottom" id="CEO-dd-iAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h0-Ta-8ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-5e-dEf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7u-kK-cBK"/>
                                    <constraint firstAttribute="width" constant="50" id="oa9-yQ-IYK"/>
                                </constraints>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="back:" destination="r5z-n0-kFX" eventType="touchUpInside" id="GS2-bN-jSq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-Re-Vcr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MantraCell" id="UZs-z6-eqX" customClass="MantraCountTableViewCell" customModule="Press_To_Count" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZs-z6-eqX" id="mYI-8i-gbR">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-Tr-NvU">
                                                    <color key="tintColor" red="0.2002384215593338" green="0.58518606424331665" blue="0.82837074995040894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="UZs-z6-eqX" eventType="valueChanged" id="q1Q-kX-T8r"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-aR-dMj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mu4-aR-dMj" firstAttribute="centerY" secondItem="mYI-8i-gbR" secondAttribute="centerY" id="9ay-7T-Ycj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVG-Tr-NvU" secondAttribute="trailing" constant="12" id="K7C-wp-lzk"/>
                                                <constraint firstItem="OVG-Tr-NvU" firstAttribute="centerY" secondItem="mYI-8i-gbR" secondAttribute="centerY" id="e8R-li-0uC"/>
                                                <constraint firstItem="mu4-aR-dMj" firstAttribute="height" secondItem="OVG-Tr-NvU" secondAttribute="height" id="kz1-3P-L4Q"/>
                                                <constraint firstItem="mu4-aR-dMj" firstAttribute="leading" secondItem="mYI-8i-gbR" secondAttribute="leadingMargin" constant="8" id="mt7-7F-vHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepper" destination="OVG-Tr-NvU" id="Vky-WQ-VSl"/>
                                            <outlet property="stepperLabel" destination="mu4-aR-dMj" id="aWy-RV-dVY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputType" rowHeight="138" id="RSB-kR-50b" customClass="InputTypeTableViewCell" customModule="Press_To_Count" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="383" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSB-kR-50b" id="ebD-1y-BJL">
                                            <frame key="frameInset" width="383" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-Us-YcD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-8N-BkX" customClass="HitTestPickerView" customModule="Press_To_Count" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="BaB-BR-8JO"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFQ-8N-BkX" firstAttribute="leading" secondItem="ebD-1y-BJL" secondAttribute="leadingMargin" constant="-8" id="3i2-zO-bF0"/>
                                                <constraint firstItem="SFQ-8N-BkX" firstAttribute="top" secondItem="ebD-1y-BJL" secondAttribute="topMargin" constant="20" id="Qko-bG-xCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SFQ-8N-BkX" secondAttribute="trailing" constant="-8" id="hZD-lP-hGh"/>
                                                <constraint firstItem="4R2-Us-YcD" firstAttribute="leading" secondItem="ebD-1y-BJL" secondAttribute="leadingMargin" constant="8" id="kAR-us-NmJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="4R2-Us-YcD" secondAttribute="top" id="zxf-ns-LyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTypePickerSuperviewHeightConstraint" destination="BaB-BR-8JO" id="Nky-Sx-an5"/>
                                            <outlet property="inputTypePickerSuperviewTopConstraint" destination="Qko-bG-xCe" id="zLh-bH-mqK"/>
                                            <outlet property="inputTypePickerView" destination="SFQ-8N-BkX" id="L25-u1-IJ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowTutorial" textLabel="O46-ys-tSZ" style="IBUITableViewCellStyleDefault" id="CJQ-xs-D1p">
                                        <rect key="frame" x="0.0" y="210" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJQ-xs-D1p" id="Qeq-nQ-OSP">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show tutotial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O46-ys-tSZ">
                                                    <frame key="frameInset" minX="15" width="353" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QV4-5e-dEf" firstAttribute="top" secondItem="oc8-gq-keG" secondAttribute="bottom" id="Jnp-xA-Waj"/>
                            <constraint firstItem="hfl-Re-Vcr" firstAttribute="leading" secondItem="2h0-Ta-8ug" secondAttribute="leadingMargin" constant="-20" id="QUq-PK-cow"/>
                            <constraint firstItem="CEO-dd-iAO" firstAttribute="top" secondItem="hfl-Re-Vcr" secondAttribute="bottom" id="WNp-FQ-feL"/>
                            <constraint firstItem="hfl-Re-Vcr" firstAttribute="top" secondItem="QV4-5e-dEf" secondAttribute="bottom" constant="8" id="gcE-oG-jze"/>
                            <constraint firstItem="QV4-5e-dEf" firstAttribute="trailing" secondItem="2h0-Ta-8ug" secondAttribute="trailingMargin" id="kYh-HG-kwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfl-Re-Vcr" secondAttribute="trailing" constant="-20" id="uMW-3L-2Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hfl-Re-Vcr" id="fgE-d3-smk"/>
                        <segue destination="9n3-BW-Yn2" kind="presentation" identifier="ShowTutorial" modalTransitionStyle="crossDissolve" id="x1U-0t-GhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK5-xo-Spl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-320.68965517241384"/>
        </scene>
        <!--PressToCount-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Press_To_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PressToCount" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="414"/>
        </scene>
        <!--First Run View Controller-->
        <scene sceneID="f7i-Td-EQw">
            <objects>
                <viewController id="9n3-BW-Yn2" customClass="FirstRunViewController" customModule="Press_To_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUn-TH-1ug"/>
                        <viewControllerLayoutGuide type="bottom" id="ypg-ok-waq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBs-uf-mam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-rx-DLB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Sl-z9-TYT"/>
                                    <constraint firstAttribute="width" constant="50" id="Uwl-dq-LsL"/>
                                </constraints>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="back:" destination="9n3-BW-Yn2" eventType="touchUpInside" id="UpI-1x-CeY"/>
                                    <action selector="back:" destination="r5z-n0-kFX" eventType="touchUpInside" id="wTN-71-kdl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttons" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-E5-TqB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use hardware volume buttons for count or just tap on screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-eu-yDD">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dm4-rx-DLB" secondAttribute="trailing" id="Clh-vB-flb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jau-E5-TqB" secondAttribute="leading" id="Hnw-tK-ygr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="22u-eu-yDD" secondAttribute="leading" id="TZV-Hd-69v"/>
                            <constraint firstItem="Jau-E5-TqB" firstAttribute="height" secondItem="gBs-uf-mam" secondAttribute="height" multiplier="343:667" constant="-191.99999999999994" id="cWd-vQ-w6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22u-eu-yDD" secondAttribute="trailing" id="czy-2M-ci9"/>
                            <constraint firstItem="22u-eu-yDD" firstAttribute="top" secondItem="gBs-uf-mam" secondAttribute="centerY" id="hAf-sz-IPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jau-E5-TqB" secondAttribute="trailing" id="kkw-lW-LWA"/>
                            <constraint firstItem="Dm4-rx-DLB" firstAttribute="top" secondItem="AUn-TH-1ug" secondAttribute="bottom" id="rAB-Q6-KuK"/>
                            <constraint firstItem="Jau-E5-TqB" firstAttribute="bottom" secondItem="gBs-uf-mam" secondAttribute="centerY" id="rNI-eE-Xgr"/>
                            <constraint firstItem="22u-eu-yDD" firstAttribute="height" secondItem="Jau-E5-TqB" secondAttribute="height" id="wYa-Wq-rDC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehM-th-Sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="283" height="283"/>
        <image name="buttons" width="956" height="271"/>
        <image name="first" width="30" height="30"/>
        <image name="reset" width="284" height="284"/>
        <image name="second" width="30" height="30"/>
        <image name="settings-256" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cts-gf-EhV"/>
    </inferredMetricsTieBreakers>
</document>
